# RecyclerDataBindingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fasoo/digitalpage/recyclerdatabindingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasoo/digitalpage/recyclerdatabindingtest/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/fasoo/digitalpage/recyclerdatabindingtest/model/: Movie.java
app/src/main/java/com/fasoo/digitalpage/recyclerdatabindingtest/repository/: MovieDataSource.java  MovieDataSourceMock.java  MovieRepository.java
app/src/main/java/com/fasoo/digitalpage/recyclerdatabindingtest/repository/data/: Movie.java
app/src/main/java/com/fasoo/digitalpage/recyclerdatabindingtest/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fasoo/digitalpage/recyclerdatabindingtest/: ExampleUnitTest.java
app/src/test/java/com/fasoo/digitalpage/recyclerdatabindingtest/repository/: MovieRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
